<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            background-image: url("andaman.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(36, 36, 233);
        }
        
        ul.topnav li {
            float: right;
        }
        
        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }
        /* ul.topnav li a.active {
            background-color: #4CAF50;
        } */
        
        ul.topnav li.right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a href="https://www.thetravale.com/the-travale-blog/">Blog</a></li>
        <li><a href="#news">Be an Explorer</a></li>
    </ul>



</body>

</html>