<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 350px;
            max-height: 250px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* .dot:hover {
            cursor: pointer;
        }
         */
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        body {
            background-color: aliceblue;
            margin: 10px;
            /* flex-wrap: wrap; */
            /* padding: 25px; */
        }
        
        .bx {
            margin: 10px;
            height: 250px;
            width: 200px;
            padding: 25px;
            box-sizing: border-box;
            border-radius: 6px;
            /* flex-wrap: wrap-reverse; */
            display: block;
            border: 1px solid#eae8e8;
            background-color: white;
            text-align: center;
            font-weight: bold;
        }
        
        .bx:hover {
            cursor: pointer;
            box-shadow: 0 1px 8px rgba(0, 0, 0, .1);
            width: 25%;
            background-color: rgb(248, 240, 230);
            font-size: large;
            border-color: aqua;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            /* display: inline; */
            align-items: center;
            justify-content: center;
            background-size: cover;
        }
        /* @media only screen and (max-width: 1500px) {
            body {
                height: ;
            }
        } */
    </style>
</head>

<body>
    <h2 style="text-align: center;">
        Popular places to visit in India
    </h2>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 5</div> -->
            <img src="fistslider.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 5</div> -->
            <img src="srinagar.jpg" style="width:100%">
            <div class="text">Srinagar Jammu and Kashmir</div>
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 5</div> -->
            <img src="kasol.jpg" style="width:100%">
            <div class="text">Kasol Himachal Pradesh</div>
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 5</div> -->
            <img src="leh.jpg" style="width:100%">
            <div class="text">Leh Ladhak</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">4 / 5</div> -->
            <img src="andaman.jpg" style="width:100%">
            <div class="text">Andaman</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="tirupati.jpg" style="width:100%">
            <div class="text">Tirupati Balaji</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="goa.jpg" style="width:100%">
            <div class="text">Goa</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="birbilling.jpg" style="width:100%">
            <div class="text">Bir Billing – The Paragliding Hub Of India</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="assam.jpg" style="width:100%">
            <div class="text">Assam – Home Of One Horned Rhinos</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="rishikesh.jpg" style="width:100%">
            <div class="text">Rishikesh – The Adventure Capital Of India</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="shimla.jpg" style="width:100%">
            <div class="text">Shimla – The Queen Of Northern Hills</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="tirthan.jpg" style="width:100%">
            <div class="text">Tirthan Valley – The Adventure Hub Of Himachal</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 5</div> -->
            <img src="udaipur.jpg" style="width:100%">
            <div class="text">Udaipur – The Romantic City Of Lakes</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <h2 style="text-align: center;">Popular Domestic Flight Routes </h2>
    <div class="container">
        <div class="bx">
            Delhi <span style="color: darkred;">&#8652;</span> Benguluru
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <!-- <br> -->
            <p style="color: red; font-size: xx-large;"> <span>&#8377; 3,336</span> </p>
        </div>
        <div class="bx">
            Delhi <span style="color: darkred;">&#8652;</span> Mumbai
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <br>
            <p style="color: red; font-size: xx-large;">
                <span>&#8377; 2,799</span></p>
        </div>
        <div class="bx">
            Delhi <span style="color: darkred;">&#8652;</span> Shimla
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <br>
            <p style="color: red; font-size: xx-large;"> <span>&#8377; 4,599</span></p>
        </div>
        <div class="bx">
            Delhi <span style="color: darkred;">&#8652;</span> Patna
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <br>
            <p style="color: red; text-shadow: bisque; font-size: xx-large;"> <span>&#8377; 5,799</span></p>
        </div>
    </div>

    <h2 style="text-align: center;">Popular International Flight Routes</h2>
    <div class="container">
        <div class="bx">
            Mumbai <span style="color: darkred;">&#8652;</span> London
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <p style="color: red; font-size: xx-large;"> <span>&#8377; 12,799</span> </p>
        </div>
        <div class="bx">
            Delhi <span style="color: darkred;">&#8652;</span> Zurich
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <br>
            <p style="color: red; font-size: xx-large;"> <span>&#8377; 11,336</span> </p>
        </div>
        <div class="bx">
            Delhi <span style="color: darkred;">&#8652;</span>Phuket
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <br>
            <p style="color: red; font-size: xx-large;"> <span>&#8377; 13,499</span> </p>
        </div>
        <div class="bx">
            Mumbai <span style="color: darkred;">&#8652;</span> Doha
            <br>
            <br> Wed,25 Nov
            <br>
            <br> Starting From
            <br>
            <br>
            <p style="color: red; font-size: xx-large;"> <span>&#8377; 15,799</span> </p>
        </div>
    </div>

</body>

</html>